- targets:  # url;humanname;routing;switch
    - http://google.com;google.com;external;internetbox
    - http://cnn.com;cnn.com;external;internetbox
    - http://mail.selberg.org;selberg.org;external;internetbox
    - http://192.168.0.1;internetbox;local;internetbox
    - http://192.168.0.102;internetbox;local;internetbox


